clc
clear
%每组测量数据
d1=90;a1=10;a2=105;a3=100;a4=28;d5=90;
%x1=c1*(a1+a2*c2+a3*c2J3+a4*c2J3J4-d5*s2J3J4);
%y1=s1*(a1+a2*c2+a3*c2J3+a4*c2J3J4-d5*s2J3J4);
%z1=d1-c2J3J4*d5-a2*s2-a3*s2J3-a4*s2J3J4;
N=10;
q1=linspace(-pi/2,pi/2,N);%吧角度等分N分  默认是100份
q2=linspace(-110*pi/180,-70*pi/180,N);
q3=linspace(-pi/2,pi/2,N);
q4=linspace(-30*pi/180,pi/2,N);
x=[];%建立空的行矩阵 
y=[];
z=[];
for i=1:length(q1)   %length计算数组的最大长度
  for j=1:length(q1)
     for k=1:length(q1)
         for l=1:length(q1)
         c1=cos(q1(i));c2=cos(q2(j));c2J3=cos(q2(j)-q3(k));c2J3J4=cos(q2(j)-q3(k)-q4(l));
         s1=sin(q1(i));s2=sin(q2(j));s2J3=sin(q2(j)-q3(k));s2J3J4=sin(q2(j)-q3(k)-q4(l));
         h=N*N*N*(i-1)+N*N*(j-1)+N*(k-1)+l;
         x(h)=c1*(a1+a2*c2+a3*c2J3+a4*c2J3J4-d5*s2J3J4);
         y(h)=s1*(a1+a2*c2+a3*c2J3+a4*c2J3J4-d5*s2J3J4);
         z(h)=d1-c2J3J4*d5-a2*s2-a3*s2J3-a4*s2J3J4;
            end
        end
    end
end
figure;
plot3(x,y,z,'r.');
grid on;
xlabel('x');ylabel('y');zlabel('z');
figure;plot(x,y,'r.');xlabel('x');ylabel('y');grid on;
figure;plot(x,z,'r.');xlabel('x');ylabel('z');grid on;
figure;plot(y,z,'r.');xlabel('y');ylabel('z');grid on;
save('data.mat','x','y','z','r')